<html>
<body background="images/teich.jpg">
<head>
   
</head>
    <script type="text/javascript" src="./jsgl.min.js"></script>
    <div id="panel" style="width: 9000px; height: 4200px"></div>

<p><img id=mittwoch0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>



<p><img id=mittwoch1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla1_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla1_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla1_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla2_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla2_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla2_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch3_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla3_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla3_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla3_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch4_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla4_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla4_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla4_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch5_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla5_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla5_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla5_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch6_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla6_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla6_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla6_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>


<p><img id=mittwoch7_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/mittwoch.png"></p>
<p><img id=pla7_0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemykranisch.png"></p>
<p><img id=pla7_1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyspinne.png"></p>
<p><img id=pla7_2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/enemyfrosch.png"></p>




<p><img id=lone0_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone1_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone2_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone3_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone4_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone5_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone6_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>
<p><img id=lone7_img style="z-index: 0; left: 15px; position: absolute; top: 15px" 
	height=15 width=15 align=baseline border=0 hspace=0 src="images/fliege.png"></p>


<p> 
<script language="JavaScript">

//--------------CONSTANTS--------------------//

const planetType = {
	fliege: 0,
	enemykranisch: 1,
	enemyspinne: 2,
	enemyfrosch: 3
};

speed = 2
speedOrbit = 1
sizefactor = 0.3; //Plantesizes 50*sizefactor
maxSpinSpeed = speedOrbit*600*sizefactor*sizefactor;
maxMoveSpeed = speed*6*sizefactor;

rightBorder = 4400*sizefactor; //9000
downBorder = 4800*sizefactor; //4200
//screen: 2250*1050
planetdiameter = 43*sizefactor;
screenmidy = 1010*sizefactor;
screenmidx = 2230*sizefactor;
//normale Auflömittwochg: 1115,505
maxPlanets = 7;

//----------------GLOBAL VARIABLES------------//
touchedlaststep = false;
touchedthisstep = false;
orbs = [];

midx = 3;
midy = 3;

//-------------COLLISION FIELD------------------//

maxi = parseInt(rightBorder/planetdiameter+2);
maxj = parseInt(downBorder/planetdiameter+2);
sectors = new Array(maxi);
for(i = 0; i < sectors.length; i++){
	sectors[i] = new Array(maxj);
	for(j = 0; j < sectors[i].length; j++){
		sectors[i][j] = [];
	}
}


//---------------JSGL STUFF------------------//
      myPanel = new jsgl.Panel(document.getElementById("panel"));
      //TODO relative position

      rectangle = myPanel.createRectangle();
      rectangle.setHeight(downBorder);
      rectangle.setWidth(rightBorder);
      rectangle.getStroke().setWeight(5);
      rectangle.getStroke().setColor("rgb(255,0,0)");
      rectangle.setFill(jsgl.fill.DISABLED);
      myPanel.addElement(rectangle);



//--------------CLASS PLANET-----------------//
function Planet(posx, posy, imagestyle, id){
	this.id = id;
	this.startposx = posx;
	this.startposy = posy;
   	this.posx = posx;
    	this.posy = posy;
	this.angle = Math.random() * 6.3; 
	this.orbit = 300*sizefactor;
        this.imagestyle = imagestyle;
	this.mittwoch = null;
	this.angledif = 0;
	this.cosAd = Math.cos(this.angledif);
	this.sinAd = Math.sin(this.angledif);
	this.mittwochx = Math.cos(this.angle);
	this.mittwochy = Math.sin(this.angle);
	this.x=this.mittwochx;
	this.y=this.mittwochy;
	this.sectori = 0;
	this.sectorj = 0;
	this.circle = null;
	this.orbitNr = 0;

	orbs.push(this);
	this.setOrbit = function(orbitNr){
		this.orbit = (140+orbitNr*130)*sizefactor;
		this.orbitNr = orbitNr;
		this.angledif = maxSpinSpeed/this.orbit/this.orbit;
		this.cosAd = Math.cos(this.angledif);
		this.sinAd = Math.sin(this.angledif);
		this.mittwochx = Math.cos(this.angle);
		this.mittwochy = Math.sin(this.angle);		
	}

        this.step = function(){
	    if(this.mittwoch != null){
		this.x=this.mittwochx;
		this.y=this.mittwochy;
	    	this.mittwochx = this.x * this.cosAd - this.y * this.sinAd*this.mittwoch.speedSpin;
	    	this.mittwochy = this.y * this.cosAd + this.x * this.sinAd*this.mittwoch.speedSpin;
	    	//this.mittwochx = Math.cos(this.angle);
	    	//this.mittwochy = Math.sin(this.angle)
	    	this.posx = this.orbit * this.mittwochx + this.mittwoch.posx;
	    	this.posy = this.orbit * this.mittwochy + this.mittwoch.posy;

	    	if(this.mittwoch.collides){
	    		this.checkCollisionIn(this.sectori, this.sectorj);
	    		this.checkCollisionIn(this.sectori, Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), this.sectorj);
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(this.sectori, Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), this.sectorj);

	    		this.checkBorder();

	    	}

	    }
	        this.updateSector();	        

	    //global position
	    this.imagestyle.left = this.posx - midx + screenmidx;
	    this.imagestyle.top  = this.posy - midy + screenmidy;
	    //this.angle = this.angle + this.angledif*this.mittwoch.speedSpin;

	}
	//Kopie bei mittwoch
	this.checkBorder = function(){
		if (
			  (this.posx<0)
			||(this.posx>rightBorder-planetdiameter)
			||(this.posy<0)
			||(this.posy>downBorder-planetdiameter)
		) {this.handleCollision(this);}
	}
	this.handleCollision = function(nextPlanet){
		//-----------------FREE----------------//
		if(this.mittwoch != null){
			this.mittwoch.planets[this.orbitNr] = undefined;
			this.mittwoch = null;
			myPanel.removeElement(this.circle);
			this.posx = this.startposx;
			this.posy = this.startposy;
			
			let audio;
			switch (nextPlanet.id)
			{
				case planetType.enemykranisch: 
					audio = new Audio('audio/enemykranisch.mp3');
					audio.play();
					break;
				case planetType.enemyspinne: 
					audio = new Audio('audio/enemyspinne.mp3');
					audio.play();
					break;
				case planetType.enemyfrosch: 
					audio = new Audio('audio/enemyfrosch.mp3');
					audio.play();
					break;
				case planetType.fliege:
					audio = new Audio('audio/fliege.mp3')
					audio.play()
				default: 
					break;
			}
		}
		
	}
	this.checkCollision = function(nextPlanet){
	 if(nextPlanet == this) return;
	 if ((this.posx-nextPlanet.posx)
		*(this.posx-nextPlanet.posx)
		+(this.posy -nextPlanet.posy)
		*(this.posy -nextPlanet.posy)
		 < planetdiameter*planetdiameter){

			this.handleCollision(nextPlanet);
			//nextPlanet.handleCollision(this);
					
		}
	}

	this.updateSector = function(){
		var newi = parseInt(parseInt(this.posx)/planetdiameter);
		var newj = parseInt(parseInt(this.posy)/planetdiameter);
		
		newi = Math.min(maxi-1, Math.max(newi, 0));
		newj = Math.min(maxj-1, Math.max(newj, 0));
		if(this.sectori != newi || this.sectorj != newj){
			for(iii = 0; iii < sectors[this.sectori][this.sectorj].length; iii++){
				if(sectors[this.sectori][this.sectorj][iii] == this){
					sectors[this.sectori][this.sectorj].splice(iii,1);
				}
			}
			sectors[newi][newj].push(this);

			this.sectori = newi;
			this.sectorj = newj;
		}

	}
	this.updateSector();
	this.checkCollisionIn = function(i,j){
		for(k=0; k < sectors[i][j].length; k ++){
			this.checkCollision(sectors[i][j][k])
					
		}
	}
	this.showOrbit = function(){
             	this.circle = myPanel.createCircle();
//      		this.circle.setCenterLocationXY(screenmidx + planetdiameter*0.5,screenmidy + planetdiameter*0.5);
      		this.circle.setCenterLocationXY(screenmidx,screenmidy); //TODO magic number
      		this.circle.setRadius(this.orbit);
      		this.circle.getStroke().setWeight(2);
      		this.circle.getStroke().setColor("rgb(20,20,20)");
      		this.circle.setFill(jsgl.fill.DISABLED);
      		myPanel.addElement(this.circle);
	}


}


//--------------CLASS mittwoch--------------------//

function mittwoch(collides, posx, posy, imagestyle, planet0is, planet1is, planet2is){
    this.posx = posx;
    this.posy = posy;
    this.speedRight=0;
    this.speedDown=0;
    this.speedSpin=-1;
    this.imagestyle = imagestyle;
    this.collides = collides;
    this.planets = [];
    this.sectori = 0;
    this.sectorj = 0;

    //orbs.push(this);
//150 270 390
    
    this.appendPlanet = function(planet){
	//--------------------UNFREE--------------------//
	var jj = 0;
	for(jj = 0; jj < this.planets.length; jj++){
		if(this.planets[jj] == undefined) {break}
	}
	if(jj == maxPlanets) alert('Danke fürs spielen meine Kerle. Möge der Mittwoch mit euch sein!');
        planet.mittwoch = this;
	
	this.planets[jj] =planet;
	planet.setOrbit(jj);
	
	if(this.collides){
		planet.showOrbit();
	}
    }


    if(planet0is != null)    this.appendPlanet(new Planet(0,0,planet0is,planetType.enemykranisch));
    if(planet1is != null)    this.appendPlanet(new Planet(0,0,planet1is,planetType.enemyspinne));
    if(planet2is != null)    this.appendPlanet(new Planet(0,0,planet2is,planetType.enemyfrosch));


    this.step = function(){
	this.posx+=this.speedRight;
   	this.posy+=this.speedDown;
	//global position
   	this.imagestyle.left=this.posx - midx + screenmidx;
   	this.imagestyle.top=this.posy - midy + screenmidy;

	this.updateSector();
	//this.checkBorder();

//	AB HIER KOPIE
	    	if(this.collides){
	    		this.checkCollisionIn(this.sectori, this.sectorj);
	    		this.checkCollisionIn(this.sectori, Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), this.sectorj);
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), Math.max(0,this.sectorj-1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(Math.max(0,this.sectori-1), Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(this.sectori, Math.min(maxj-1,this.sectorj+1));
	    		this.checkCollisionIn(Math.min(maxi-1,this.sectori+1), this.sectorj);
	    	}



    };

	this.checkCollisionIn = function(i,j){
		for(k=0; k < sectors[i][j].length; k ++){
			
			this.checkCollision(sectors[i][j][k])
		}
	}
	this.checkCollision = function(nextPlanet){
	 if(nextPlanet == this) return;
	 if ((this.posx-nextPlanet.posx)
		*(this.posx-nextPlanet.posx)
		+(this.posy -nextPlanet.posy)
		*(this.posy -nextPlanet.posy)
		 < planetdiameter*planetdiameter){
			this.handleCollision(nextPlanet);
			//nextPlanet.handleCollision(this);
		}
	}
	this.handleCollision = function(nextPlanet){
		//touchedthisstep = true;
		if(nextPlanet.mittwoch == null){
			this.appendPlanet(nextPlanet);
		} 
		
	}



	this.updateSector = function(){
		var newi = parseInt(parseInt(this.posx)/planetdiameter);
		var newj = parseInt(parseInt(this.posy)/planetdiameter);
		newi = Math.min(maxi-1, Math.max(newi, 0));
		newj = Math.min(maxj-1, Math.max(newj, 0));
		this.sectori = newi;
		this.sectorj = newj;
	}
	this.updateSector();



}

//--------------INSTANTIATION POSITIONS----------------//

var mittwochs = [];
//400 max orbit
mittwochs.push( new mittwoch(true, 2000*sizefactor, 4000*sizefactor, mittwoch0_img.style, null, null, null));
mittwochs.push( new mittwoch(false,1400*sizefactor, 1400*sizefactor, mittwoch1_img.style, pla1_0_img.style, pla1_1_img.style, pla1_2_img.style));
mittwochs.push( new mittwoch(false,2500*sizefactor, 1400*sizefactor, mittwoch2_img.style, pla2_0_img.style, pla2_1_img.style, pla2_2_img.style));
mittwochs.push( new mittwoch(false, 900*sizefactor, 2500*sizefactor, mittwoch3_img.style, pla3_0_img.style, pla3_1_img.style, pla3_2_img.style));
mittwochs.push( new mittwoch(false,2000*sizefactor, 2500*sizefactor, mittwoch4_img.style, pla4_0_img.style, pla4_1_img.style, pla4_2_img.style));
mittwochs.push( new mittwoch(false,3400*sizefactor, 2500*sizefactor, mittwoch5_img.style, pla5_0_img.style, pla5_1_img.style, pla5_2_img.style));
mittwochs.push( new mittwoch(false,1400*sizefactor, 3600*sizefactor, mittwoch6_img.style, pla6_0_img.style, pla6_1_img.style, pla6_2_img.style));
mittwochs.push( new mittwoch(false,2700*sizefactor, 3600*sizefactor, mittwoch7_img.style, pla7_0_img.style, pla7_1_img.style, pla7_2_img.style));
mittwochs[0].collides = true;
lonelyplanets = [];
lonelyplanets.push(new Planet(1500*sizefactor,1400*sizefactor,lone0_img.style,planetType.fliege));
lonelyplanets.push(new Planet(2000*sizefactor,2000*sizefactor,lone1_img.style,planetType.fliege));
lonelyplanets.push(new Planet(1000*sizefactor,2500*sizefactor,lone2_img.style,planetType.fliege));
lonelyplanets.push(new Planet(2100*sizefactor,2500*sizefactor,lone3_img.style,planetType.fliege));
lonelyplanets.push(new Planet(3500*sizefactor,2500*sizefactor,lone4_img.style,planetType.fliege));
lonelyplanets.push(new Planet(2700*sizefactor,3000*sizefactor,lone5_img.style,planetType.fliege));
lonelyplanets.push(new Planet(2000*sizefactor,3900*sizefactor,lone6_img.style,planetType.fliege));
lonelyplanets.push(new Planet(1400*sizefactor,3000*sizefactor,lone7_img.style,planetType.fliege));

//mittwochs[0].appendPlanet(lonelyplanet);

//screen mid 563, 505/1689
//---------------STEP---------------------//


function step() 
{    //mittwoch0_img = obj
	touchedthisstep = false;

   	mittwochs[0].step();
	//mittwoch[0] zentrieren
	midx = mittwochs[0].posx;
	midy = mittwochs[0].posy;
	for(i=1; i<mittwochs.length; i++){
   		mittwochs[i].step();
	}
	for(i=0; i<orbs.length; i++){
   		orbs[i].step();
	}

        rectangle.setLocationXY( - midx + screenmidx, - midy + screenmidy);

  	//window.setTimeout("step(" +mittwoch0_img.id+ ");", 0);
  	window.setTimeout("step()", 40);



	
}


//----------------CONTROL-------------//

	document.onkeydown = function(e) {
	  e = e || event
	  switch(e.keyCode) {
    //mittwoch0 wasd qe
	  case 16:
		  console.log(speed);
		speed = 4
		return false
	  case 65: // left
	    mittwochs[0].speedRight=-maxMoveSpeed;
	    return false
	  case 87: // up
	    mittwochs[0].speedDown = -maxMoveSpeed;
	    return false
	  case 68: // right
	    mittwochs[0].speedRight=maxMoveSpeed;
	    return false
	  case 83: // down
	    mittwochs[0].speedDown = maxMoveSpeed;
	    return false 
	  
/*	  case 81: // spin left
	    mittwochs[0].speedSpin = -1;
	    return false 
	  case 69: // spin right
	    mittwochs[0].speedSpin = 1;
	    return false */



	  }
	}

	document.onkeyup = function(e) {
	  e = e || event
	  switch(e.keyCode) {
    //mittwoch0
	case 16:
		speed = 2
		return false
	case 65: // left
	    mittwochs[0].speedRight=0;
	    return false
	  case 87: // up
	    mittwochs[0].speedDown = 0;
	    return false
	  case 68: // right
	    mittwochs[0].speedRight=0;
	    return false
	  case 83: // down
	    mittwochs[0].speedDown = 0;
	    return false 
	



	  }
	}


//alert('Welcome to Spin The mittwoch!\n You are playing a mittwoch that moves with w,a,s,d through space.\n You can take habitable planets into orbit by moving the mittwoch into them, but they will be lost when colliding with other planets. You win if you have eight habitable planets in orbit.');
///alert('If neccessary, please zoom (Ctrl + Scroll) until the mittwoch is in the middle of the screen');
//----------------------------------------------//

</script>
<body style="overflow: hidden"> 
<p></p>



  <script language="JavaScript">
	step();
	
  </script>
</p>
</body>
</html>
